@import "_reset.scss";

// Colors
$white: #fff;
$black: #202824;
$green-black: #2b302e;
$dark-grey: #293430;
$dark-grey-2: #222b27;
$grey: #848e8b;
$grey-2: #4d5350;
$light-grey: #bfbfbf;
$green-dark: #436453;
$green-dark-2: #3c584a;
$green: #41a55d;
$main-green: #65c981;
$green-lighter: #b3e5b2;
$green-light: #dffecf;
$red: #dc3545;

// Font Sizes
$title-size: 3em;
$subtitle-size: 1.3em;
$menu-size: 14px;
$price-size: 1.2em;
$button-size: 14px;

// Font Families
$main-font: "Roboto";

// Line Height
$line-height: 1.6em;

// Breakpoints
$xs: 0;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1400px;

body {
    font-family: $main-font;
    font-size: 16px;
    line-height: $line-height;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: $dark-grey;
    color: $white;
    letter-spacing: .17px;

    main {
        padding-top: 92px;
        flex: 1;
        display: flex;
        flex-direction: column;

        @media (max-width: $lg) {
            padding-top: 64px;
        }
    }
}

a {
    text-decoration: none;
    outline: none !important;
    transition: .2s ease-in-out;
    color: $green;

    &:hover {
        color: darken($green, 5%);
    }
}

p {
    line-height: $line-height;
}

textarea:hover,
textarea:focus,
input:hover,
input:focus {
    border-color: $green;
}

textarea:focus,
input:focus {
    box-shadow: 0 0 0 .15rem rgba($green, .5) !important;
}

img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

strong {
    font-weight: 700;
}

.btn {
    border: 0;
    font-size: $button-size;
    padding: .5rem 1rem;
    box-shadow: none;

    &:hover,
    &:focus {
        box-shadow: none !important;
    }
}

.btn-primary {
    color: $white;
    background-color: $green;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0;
    padding: .4rem 1rem;
    font-size: $button-size;

    &:focus,
    &:hover {
        background-color: darken($green, 15%);
    }

    .icon {
        color: $white;
        margin-left: 1rem;
        display: flex;
        align-items: center;
    }
}

.btn-main {
    font-size: 19px;
    padding: 1rem 2.25rem;

    @media (max-width: $sm) {
        font-size: 1em;
        padding: .4rem 1rem;
    }
}

.title {
    font-size: $title-size;
    padding: 0 0 .5rem;
    font-weight: 700;
    margin: 0 0 1rem;
    text-align: center;
    line-height: 1.2em;

    @media (max-width: $lg) {
        font-size: 2.5em;
    }

    @media (max-width: $sm) {
        font-size: 1.8em;
    }

    span {
        color: $dark-grey;
        margin-left: .5rem;
    }
}

.title-desc {
    text-align: center;
    color: $light-grey;

    span {
        color: $white;
    }

    @media (max-width: $md) {
        br {
            display: none;
        }
    }
}

.subtitle {
    font-size: $subtitle-size;
    line-height: $line-height;
    margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: $line-height;
}

section {
    padding: 8rem 0;

    @media (max-width: $lg) {
        padding: 5rem 0;
    }
}

.icons {
    display: none;

    @media (max-width: $lg) {
        margin-top: auto !important;
        display: flex;
    }

    &.desktop {
        display: flex;
    }

    &.vertical {
        flex-direction: column;

        .icon {
            margin: 1rem 0 0;
        }
    }

    .icon {
        background-color: $grey-2;
        width: 45px;
        height: 45px;
        padding: .5rem;
        margin-right: 1rem;
        transition: .2s ease-in-out;

        &:hover {
            background-color: darken($grey-2, 5%);
        }

        &.green {
            background-color: $green;
            width: 55px;
            height: 55px;

            &:hover {
                background-color: darken($green, 5%);
            }
        }
    }
}

#dark-overlay {
    position: fixed;
    pointer-events: none;
    opacity: 0;
    z-index: 900;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .2s ease-in-out;
    background: #000;
    mix-blend-mode: multiply;

    &.show {
        pointer-events: unset;
        opacity: .75;
    }
}

#navbar {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1500;
    background-color: $black;

    .hamburger {
        cursor: pointer;
        display: flex;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        position: absolute;
        z-index: 2000;

        @media (min-width: $lg) {
            display: none;
        }

        svg {
            transform: scale(1.15);
            width: 60px;
            height: 60px;
            transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        &.active svg {
            transform: rotate(90deg);
        }

        path {
            pointer-events: none;
            transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dasharray 500ms cubic-bezier(0.4, 0, 0.2, 1),
                stroke-dashoffset 500ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        path:nth-child(1) {
            transform-origin: 36% 40%;
        }

        path:nth-child(2) {
            stroke-dasharray: 29 299;
        }

        path:nth-child(3) {
            transform-origin: 35% 63%;
        }

        path:nth-child(4) {
            stroke-dasharray: 29 299;
        }

        path:nth-child(5) {
            transform-origin: 61% 52%;
        }

        path:nth-child(6) {
            transform-origin: 62% 52%;
        }

        &.active path:nth-child(1) {
            transform: translateX(9px) translateY(1px) rotate(45deg);
        }

        &.active path:nth-child(2) {
            stroke-dasharray: 225 299;
            stroke-dashoffset: -72px;
        }

        &.active path:nth-child(3) {
            transform: translateX(9px) translateY(1px) rotate(-45deg);
        }

        &.active path:nth-child(4) {
            stroke-dasharray: 225 299;
            stroke-dashoffset: -72px;
        }

        &.active path:nth-child(5) {
            transform: translateX(9px) translateY(1px) rotate(-45deg);
        }

        &.active path:nth-child(6) {
            transform: translateX(9px) translateY(1px) rotate(45deg);
        }
    }

    .container {
        border-radius: 30px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        height: 92px;

        @media (max-width: $lg) {
            height: 64px;
        }
    }

    .brand {
        width: 155px;
        height: 71px;

        @media (max-width: $lg) {
            width: 46px;
            height: 49px;
        }

        img {
            object-position: left;
        }
    }

    .arrow-back {
        color: $white;
        font-size: 1.7em;

        &:hover {
            filter: brightness(.9);
        }
    }

    .menu-wrapper {
        @media (max-width: $lg) {
            padding: 0;
            position: fixed;
            z-index: 1500;
            overflow: hidden;
            top: 0;
            right: 0;
            pointer-events: none;

            &.show {
                pointer-events: unset;

                .menu {
                    transform: translateX(0%);
                }
            }
        }

        li {
            &:not(:last-child) {
                margin-right: 4rem;

                @media (max-width: $xxl) {
                    margin-right: 2rem;
                }
            }

            @media (max-width: $lg) {
                margin: 2rem 0 0;
            }
        }

        a {
            color: $white;
            font-size: $menu-size;
            font-weight: 700;
            transition: .2s ease-in-out;

            &:hover {
                filter: brightness(.9);
            }

            @media (max-width: $lg) {
                font-size: 16px;
            }
        }
    }

    .menu {
        display: flex;
        justify-content: flex-end;
        transition: .4s ease-in-out;
        min-width: 100px;

        @media (max-width: $lg) {
            transform: translateX(100%);
            height: 100vh;
            padding: 15vh calc(2rem + 40px) 8rem 2rem;
            background-color: $black;
            flex-direction: column;
            justify-content: flex-start;
        }
    }

    .btn {
        @media (max-width: $lg) {
            display: none !important;
        }
    }
}

.form-container {
    max-width: 800px;
    width: 100%;
}

#add-nick,
#reset-password,
#verify-nick,
#forgot-password,
#login,
#register {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .desc {
        margin-bottom: .75rem;
    }

    .form-floating {
        margin-bottom: .75rem;

        label {
            color: $black;
        }
    }

    .form-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: $sm) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .links {
        @media (max-width: $sm) {
            margin-top: .5rem;
        }
    }

    .code {
        margin-bottom: .75rem;
    }

    a {
        color: $green;
    }

    span {
        margin: 0 .5rem;
    }

    .invalid-feedback {
        display: block;
        margin: .45rem 0 0 2px;
    }

    .alert {
        margin: .75rem 0 0;
    }

    .change-nick {
        i {
            margin-left: .5rem;
            font-size: 1.2em;
        }
    }
}

#package-show {
    .header {
        display: flex;
        justify-content: space-between;

        @media (max-width: $lg) {
            align-items: center;
            flex-direction: column-reverse;
        }

        .title {
            margin-bottom: 0;

            @media (max-width: $lg) {
                text-align: center;
            }
        }

        .desc {
            max-width: 700px;
        }

        .price {
            margin-top: 1.5rem;
            font-size: 1.8em;

            @media (max-width: $md) {
                font-size: 1.5em;
            }
        }

        .btn {
            margin: 1.5rem 2rem 0 0;
            font-size: 2em;

            @media (max-width: $md) {
                font-size: 1.5em;
                margin: 1.5rem 1.5rem 0 0;
            }
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            @media (max-width: $lg) {
                align-items: center;
            }
        }

        .image {
            width: 300px;
            height: 300px;
            margin-left: 3rem;

            @media (max-width: $lg) {
                width: 125px;
                height: 125px;
                margin: 0 0 1rem;
            }
        }
    }

    .flex-price {
        display: flex;
        align-items: center;

        @media (max-width: $lg) {
            justify-content: center;
            width: 100%;
        }
    }

    .list-group {
        background-color: $grey;
        padding-top: 1.5rem;
        border-radius: .5rem;

        .subtitle {
            text-align: center;
            padding: 1rem;
        }
    }

    .grid-list {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;

        @media (max-width: $xl) {
            grid-template-columns: repeat(1, 1fr);
            gap: 1.5rem;
        }
    }

    .footer-desc {
        margin-top: 2rem;
    }

    .plus-list {
        padding: 1rem 1.5rem;

        li {
            display: flex;
            margin-bottom: 1rem;

            i {
                font-size: 1.1em;
                margin: .2rem 1rem 0 0;
            }
        }
    }
}

#editor,
.ql-toolbar {
    background-color: $white;
    color: $black;
    font-family: $main-font;

    h1,
    h2,
    h3 {
        text-align: left;
    }
}

#editor {
    border-radius: 0 0 .25rem .25rem;
    margin-bottom: .75rem;
    font-size: 1em;

    .ql-editor {
        min-height: 350px;
    }
}

.ql-toolbar {
    border-radius: .25rem .25rem 0 0;
}

#admin-dashboard {
    .grid-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        @media (max-width: $lg) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: $sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .item {
        padding: 1rem;
        background-color: $black;
        transition: .2s ease-in-out;
        display: flex;
        align-items: center;
        flex-direction: column;

        .subtitle {
            text-align: center;
        }

        .desc {
            margin-bottom: 1rem;
            text-align: center;
        }
    }
}

.breadcrumb {
    .breadcrumb-item {
        color: $white;

        &::before {
            color: $white;
        }
    }

    a,
    i {
        color: $green;
    }

    i {
        font-size: 1.15em;
    }
}

#admin-package {
    .flex-group {
        display: flex;

        @media (max-width: $lg) {
            flex-direction: column;
        }
    }

    .list-users {
        margin: 0 !important;

        .alert {
            margin-bottom: 1rem;
        }
    }

    .grid-users {
        display: grid;
        gap: 0 .25rem;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width: $lg) {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    .invalid-feedback {
        margin: -0.5rem 0 .5rem;
        display: block;
    }

    .name {
        display: flex;
        flex-direction: column;
    }

    .alert {
        margin: .75rem 0 0;
    }

    .form-control-color,
    input[type=file] {
        margin-bottom: .75rem;
    }

    .form-floating {
        margin-bottom: .75rem;
        display: flex;
        align-items: center;

        label {
            color: $black;
        }

        .currency {
            margin-left: 1rem;
            font-size: 1.5em;
        }
    }

    .form-check {
        margin: -0.25rem 0 .75rem;
        display: flex;
        align-items: center;

        label {
            margin: .3rem 0 0 .75rem;
        }

        input {
            &:checked {
                background-color: $green;
                border-color: $dark-grey;
            }
        }
    }

    .form-group,
    .list {
        flex: 1;
    }

    .list {
        margin-left: 3rem;

        @media (max-width: $lg) {
            margin: 3rem 0 0;
        }
    }

    textarea {
        min-height: 250px;
    }

    .textarea-floating {
        position: relative;

        textarea {
            padding-top: 2.1rem;
        }

        &::before {
            border-radius: .25rem .25rem 0 0;
            background-color: $white;
            content: "";
            top: 0;
            left: 1px;
            position: absolute;
            width: calc(100% - 2px);
            height: 2.1rem;
        }
    }

    .grid-item {
        display: flex;
        align-items: center;
        margin-bottom: .25rem;
        padding: .5rem 1rem;
        background-color: $black;

        @media (max-width: $sm) {
            flex-direction: column;
            align-items: flex-start;
        }

        .btn {
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-box {
            display: flex;
            margin-left: auto;

            @media (max-width: $sm) {
                margin: .5rem 0 0;
            }
        }

        .btn-warning {
            margin: 0 .5rem 0 0;
            color: $white;

            &:hover {
                background-color: #dfa700;
            }
        }
    }
}

#banner {
    background-image: url(/img/home.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: calc(100vh - 92px);
    position: relative;

    @media (max-width: $lg) {
        height: calc(100vh - 64px);
    }

    @media (max-width: $sm) {
        background-image: url(/img/home-mobile.webp);
    }

    .icons {
        position: absolute;
        left: 2rem;
        bottom: 5rem;

        @media (max-width: $lg) {
            display: none;
        }
    }

    .container {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        height: 100%;
        justify-content: center;
    }

    h1 {
        font-size: 4em;
        line-height: 1.2em;
        text-align: left !important;

        @media (max-width: $lg) {
            font-size: 3em;
        }

        @media (max-width: $sm) {
            font-size: 2.3em;
        }
    }

    p {
        font-size: 20px;
        line-height: 1.7em;

        @media (max-width: $sm) {
            font-size: 16px;
        }

        &:first-of-type {
            margin-top: 5rem;

            @media (max-width: $sm) {
                margin-top: 3rem;
            }
        }
    }

    .desc {
        max-width: 550px;
        line-height: 1.5em;
        color: $white;
        margin-top: -92px;

        @media (max-width: $lg) {
            margin-top: -64px;
        }
    }

    .btn-main {
        margin-top: 5rem;

        @media (max-width: $sm) {
            margin-top: 3rem;
        }
    }
}

.admin-edit-form {
    .container {
        display: flex;
        justify-content: center;
    }

    .invalid-feedback {
        margin: -0.5rem 0 .5rem;
        display: block;
    }

    .alert {
        margin: .75rem 0 0;
    }

    textarea {
        min-height: 250px;
    }

    .textarea-floating {
        position: relative;

        textarea {
            padding-top: 2.1rem !important;
        }

        &::before {
            border-radius: .25rem .25rem 0 0;
            background-color: $white;
            content: "";
            top: 0;
            left: 1px;
            position: absolute;
            width: calc(100% - 2px);
            height: 2.1rem;
        }
    }

    .form-control-color,
    input[type=file] {
        margin-bottom: .75rem;
    }

    .file-group {
        display: flex;
        align-items: center;

        .file-input {
            flex: 1;
        }

        .image {
            width: 75px;
            height: 75px;
            margin-left: 2rem;
        }
    }

    .form-floating {
        margin-bottom: .75rem;
        display: flex;
        align-items: center;

        label {
            color: $black;
        }

        .currency {
            margin-left: 1rem;
            font-size: 1.5em;
        }
    }

    .form-check {
        margin: -0.25rem 0 .75rem;
        display: flex;
        align-items: center;

        label {
            margin: .3rem 0 0 .75rem;
        }

        input {
            &:checked {
                background-color: $green;
                border-color: $dark-grey;
            }
        }
    }

    .btn-box {
        display: flex;
    }

    .btn {
        padding: 0;
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .btn-success {
        margin-right: .75rem;
    }
}

#contact-modal {
    .modal-content {
        background-color: $dark-grey;
    }

    .modal-header {
        border: 0;
        padding-bottom: 0;

        .modal-title {
            font-size: $subtitle-size;
        }

        .btn {
            padding: 0;
            display: flex;
            align-items: center;
        }

        i {
            transition: .2s ease-in-out;
            color: $white;
            font-size: 1.3em;
        }
    }

    .modal-body {
        .btn {
            margin-left: auto;
        }

        textarea {
            min-height: 150px;
        }
    }

    .form-floating {
        margin-bottom: .5rem;
    }

    label {
        color: $black;
    }
}

#not-found {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

#packages {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-packages {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: repeat(2, minmax(200px, 390px));
        gap: 2rem;
        place-items: flex-start stretch;

        @media (max-width: $lg) {
            gap: 2rem;
            margin-top: 2rem;
            grid-template-columns: repeat(1, minmax(200px, 390px));
        }
    }

    .package {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: $green-dark;
        padding: 3rem 2rem 2rem;
        color: $white;
        position: relative;

        @media (max-width: $lg) {
            padding: 1.5rem 2rem 2rem;
        }

        &:nth-child(even) {
            background-color: $black;

            .btn-main {
                background: $black;

                &:hover {
                    background-color: darken($black, 5%);
                    border: 1px solid darken($green, 15%);
                }
            }

            h3 {
                background-color: $dark-grey-2;
            }
        }

        .subtitle {
            color: $green-light;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 2rem;

            @media (max-width: $lg) {
                margin-bottom: 1rem;
            }
        }

        .block {
            filter: drop-shadow(0px 3px 35px #8cf7aa);
            width: 170px;
            height: 170px;

            @media (max-width: $lg) {
                width: 110px;
                height: 110px;
            }
        }

        p:not(.desc) {
            color: $white;
            line-height: 1em;
        }
    }

    .btn-collapse {
        width: 25px;
        height: 25px;
        padding: 0;
        position: absolute;
        top: 1rem;
        right: 1rem;

        @media (min-width: $lg) {
            display: none;
        }

        &.collapsed {
            span {
                &:first-child {
                    transform: translate(0, -50%) rotate(90deg);
                }
            }
        }

        span {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 25px;
            height: 2px;
            content: "";
            display: block;
            background-color: $white;
            transition: .2s ease-in-out;

            &:first-child {
                transform: translateY(-50%) rotate(0);
            }
        }
    }

    .collapsing,
    .collapse {

        width: 100%;
        overflow: visible;
        opacity: 0;
        transition: .2s ease-in-out;

        &.show {
            opacity: 1;
        }

        @media (min-width: $lg) {
            display: block !important;
            opacity: 1 !important;
        }
    }

    .price {
        font-size: $title-size;
        margin-top: 2.5rem;
        font-weight: 700;

        @media (max-width: $lg) {
            font-size: 2.5em;
            margin-top: 1.5rem;
        }

        span {
            font-size: .5em;
        }
    }

    .price-info {
        margin: 1rem 0;

        @media (max-width: $lg) {
            margin: .5rem 0;
            font-size: 14px;
        }
    }

    .desc {
        text-align: center;
        color: $green-lighter;

        @media (max-width: $lg) {
            font-size: 14px;
        }
    }

    .btn-main {
        margin: 2rem 0 0;
        border: 1px solid $green;
        width: 100%;

        &:hover {
            border: 1px solid darken($green, 15%);
        }

        @media (max-width: $lg) {
            margin: 1rem 0 0;
            padding: .75rem 0;
        }
    }

    h3 {
        text-transform: uppercase;
        color: $green-light;
        background-color: $green-dark-2;
        padding: 1rem 0;
        font-weight: 400;
        box-sizing: content-box;
        width: calc(100% + 4rem);
        margin-left: -2rem;
    }

    article {
        margin-top: 2rem;
        width: 100%;
    }

    ul {
        margin: .75rem 0;
        list-style-type: none;

        li {
            text-align: left;
            margin: .5rem 0;
            color: $white;

            &::before {
                content: url(/img/icons/checked.svg);
                display: inline-block;
                vertical-align: middle;
                margin-right: 1rem;
                position: relative;
                top: .2rem;
            }
        }
    }
}

#early-access {
    background-color: $black;

    .grid {
        display: grid;
        grid-template-columns: 3fr 2fr;
        place-items: flex-start;
        gap: 3rem 1rem;

        @media (max-width: $xxl) {
            gap: 2rem 1rem;
        }

        @media (max-width: $lg) {
            grid-template-columns: 1fr;
            place-items: center;
        }
    }


    .group {
        @media (min-width: $lg) {

            .title-desc,
            .title {
                text-align: left;
            }
        }
    }

    .img {
        @media (min-width: $lg) {
            grid-row: 1/4;
            grid-column: 2/3;
        }
    }

    ol {
        padding-left: 1rem;
    }

    li {
        padding-left: 1rem;
        list-style-type: decimal;
        color: $light-grey;

        &:first-child {
            margin-bottom: 2rem;


            @media (max-width: $xxl) {
                margin-bottom: 1rem;
            }
        }

        &::marker {
            font-weight: 700;
        }

        strong {
            color: $white;
        }
    }

    .btn-main {
        @media (max-width: $lg) {
            padding: .75rem 2.5rem;
        }

        @media (max-width: $sm) {
            width: 100%;
        }
    }
}

#gallery {
    .container {
        &:nth-child(1) {
            margin-bottom: 3rem;
        }

        &:nth-child(2) {
            @media (max-width: $lg) {
                padding: 0;
                margin: 0;
                max-width: 100%;
            }
        }
    }

    .overflow {
        overflow: hidden;
        padding: 8rem 0;
        margin: -8rem 0;
    }

    .flickity-viewport {
        overflow: visible;
    }

    .carousel-cell {
        width: 60%;
        margin-right: 4rem;
        box-shadow: 0px 10px 100px rgba(0, 0, 0, 0);

        @media (max-width: $lg) {
            width: 100%;
        }

        &.is-selected {
            box-shadow: 0px 10px 60px rgba(88, 200, 87, 0.4);
        }

        &::after {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            background-color: rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
            pointer-events: none;
            transition: .5s ease-in-out;
        }

        &:not(.is-selected) {
            position: relative;

            &::after {
                background-color: rgba(49, 49, 49, 0.7);
            }
        }
    }

    .flickity-button {
        border-radius: 0;
        background-color: rgba(128, 128, 128, 0.7);
        background-image: url(/img/icons/arrow.svg);
        background-repeat: no-repeat;
        background-position: center;

        svg {
            display: none;
        }

        &.next {
            right: calc(20% - 5.5rem - 44px);
            transform: rotate(180deg) translateY(50%);

            @media (max-width: $lg) {
                right: 1rem;
            }
        }

        &.previous {
            left: calc(20% - 5.5rem - 44px);

            @media (max-width: $lg) {
                left: 1rem;
            }
        }
    }
}

#info {
    background-color: $black;

    .subtitle {
        font-size: 2em;
        text-align: center;

        @media (max-width: $lg) {
            font-size: 1.35em;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .icons {
        margin-top: 2rem !important;
    }

    .faq-card {
        box-shadow: 0px 10px 100px rgba(88, 200, 87, 0.4);
        display: grid;
        grid-template-columns: 100px 1fr;
        padding: 4rem 6rem;
        gap: 0 4.5rem;
        place-items: flex-start;
        margin: 5rem 6rem 3rem;

        @media (max-width: $lg) {
            margin: 5rem 0 1.5rem;
            padding: 2.5rem 3rem;
            grid-template-columns: 1fr;
            place-items: center;
        }

        .title-desc {
            margin-bottom: 1.5rem;

            @media (min-width: $lg) {
                margin-bottom: 2rem;
                text-align: left;
            }
        }

        p {
            color: $light-grey;

            @media (max-width: $lg) {
                text-align: center;
            }

            span {
                color: $green;
                text-decoration: underline;
            }
        }

        .img {
            grid-row: 1/4;
            height: 155px;
            width: 100px;
            margin: auto;

            @media (max-width: $lg) {
                grid-row: 2/3;
                height: 80px;
                width: 55px;
                margin-bottom: 2rem;
            }
        }
    }


}

#footer {
    color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $black;

    .container {
        padding-top: 3rem;
        padding-bottom: 3rem;

        @media (max-width: $lg) {
            padding-top: 4rem;
            padding-bottom: 1.5rem;
        }
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: 4rem;

        @media (max-width: $lg) {
            grid-template-columns: repeat(2, auto);
            gap: 2rem;
        }

        @media (max-width: $sm) {
            grid-template-columns: repeat(1, auto);
        }
    }

    .logo-box {
        width: 135px;
        height: 144px;

        @media (max-width: $lg) {
            margin-left: auto;
        }

        @media (max-width: $lg) {
            margin: 0 auto;
        }
    }

    .grid-item {
        &:first-child {
            @media (max-width: $lg) {
                order: -1;
            }
        }

        &:last-child {
            display: flex;
            justify-content: flex-end;

            .icon {
                margin: 0 0 0 1rem;
            }
        }

        &:nth-child(2) {
            @media (max-width: $lg) {
                order: -2;
            }
        }

        &:nth-child(2),
        &:nth-child(3) {
            @media (min-width: $lg) {

                display: flex;
                flex-direction: column;
                align-items: center;

                .item-title,
                .list {
                    width: 220px;
                }
            }
        }

        &:not(:first-child) {
            @media (max-width: $sm) {
                display: none;
            }
        }

        .item-title {
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: .75rem;
        }

        .list-item {
            margin-bottom: .25rem;
            color: $light-grey;
            font-size: 14px;
            display: flex;

            @media (max-width: $sm) {
                text-align: center;
            }

            span {
                width: 58px;
            }
        }
    }

    .logo-container {
        background-color: $white;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 1rem;
    }

    .logo-grid {
        padding: .75rem;
        display: grid;
        grid-template-columns: repeat(8, minmax(100px, 1fr));
        place-items: center;
        gap: 2rem;
        width: 100%;

        @media (max-width: $xl) {
            gap: 1rem;
        }

        @media (max-width: $lg) {
            grid-template-columns: repeat(4, minmax(100px, 1fr));
            gap: 2rem 1rem;
        }

        @media (max-width: $sm) {
            grid-template-columns: repeat(2, minmax(120px, 1fr));
        }

        .logo {
            height: 40px;
            width: 100px;

            @media (max-width: $sm) {
                width: 120px;
            }
        }
    }

    .copyright {
        width: 100%;
        font-size: 12px;

        .container {
            padding: 1rem 0 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (min-width: $sm) {
                flex-direction: row;
                justify-content: space-between;
                border-top: 1px solid $grey;
            }
        }

        .link-group {
            @media (max-width: $sm) {
                display: flex;
                order: -1;
                flex-direction: column-reverse;
                align-items: center;
                margin-bottom: 1rem;

                a {
                    margin: 0;
                }
            }
        }

        span {
            color: $white;
        }

        a {
            color: $light-grey;
            text-decoration: underline;
            margin-left: 2rem;
        }
    }
}

.ql-editor,
article {
    .subtitle {
        position: relative;
        padding-bottom: .5rem;

        &::after {
            position: absolute;
            content: "";
            background-color: $green;
            bottom: -1px;
            left: 0;
            height: 2px;
            width: 60px;
        }
    }

    h1 {
        @extend .title;
        padding: 0 !important;
        margin: 0 !important;
    }

    h2 {
        font-weight: 700;
        font-size: $subtitle-size;
        margin-bottom: .5rem;
    }

    h3 {
        font-size: 1.1em;
        font-weight: 700;
        margin-bottom: .5rem;
    }

    em {
        font-style: italic;
    }

    ul,
    ol {
        margin-left: 1.5rem;
    }

    ul {
        list-style-type: disc;
    }

    ol {
        list-style-type: decimal;
    }

    .ql-indent-1 {
        margin-left: 1.5rem;
    }

    .ql-indent-2 {
        margin-left: 2.5rem;
    }

    a {
        color: $green;

        &:hover {
            color: darken($green, 5%);
        }
    }
}

#order-show {
    .flex-group {
        display: flex;

        @media (max-width: $lg) {
            flex-direction: column;
        }
    }

    .desc {
        margin-bottom: .75rem;

        a {
            color: $green;
        }
    }

    .form-check {
        margin-bottom: .75rem;

        label {
            color: $white;
            position: relative;
            top: .1rem;
        }

        input:checked {
            background-color: $green;
            border-color: $green;
        }

        a {
            color: $green;
        }
    }

    .invalid-feedback {
        display: flex;
        margin: -0.5rem 0 .35rem;
    }

    .alert {
        margin-top: .75rem;
    }

    #password-confirm {
        margin-bottom: 2rem;
    }

    .order-info,
    .order-form {
        flex: 1;
    }

    .order-form {
        margin-left: 3rem;

        @media (max-width: $lg) {
            margin: 3rem 0 0;
        }
    }

    .info-list {
        li {
            font-size: 1.1em;
            font-weight: 500;
            margin-bottom: .5rem;
        }
    }

    label {
        color: $black;

        span {
            color: $red;
        }
    }

    textarea {
        min-height: 120px;
        margin: 2rem 0 0;
    }

    .form-floating {
        margin-bottom: .75rem;
    }
}

#about {
    overflow: hidden;
    flex: 1;

    .flex-group {
        display: flex;

        @media (max-width: $xl) {
            flex-direction: column;
        }
    }

    .img {
        flex: 1;
        margin-left: 3rem;
        position: relative;

        @media (max-width: $xl) {
            min-height: 33vh;
            margin: 0;
        }

        @media (max-width: $md) {
            min-height: 22vh;
        }

        img {
            top: -20vh;
            left: 0;
            position: absolute;
            width: 80vh;
            height: auto;

            @media (max-width: $xl) {
                top: -5vh;
                width: 60vh;
            }

            @media (max-width: $md) {
                top: -15vh;
            }
        }
    }

    article {
        flex: 1;

        h1 {
            text-align: left;
        }

        p {
            color: $light-grey;
            margin-top: 3rem;

            @media (max-width: $lg) {
                margin-top: 2rem;
            }
        }
    }

    .flex-items {
        display: flex;
        border-top: 1px solid $grey;
        padding-top: 2rem;
        margin-top: 3rem;
        font-size: 14px;

        @media (max-width: $md) {
            flex-direction: column;
        }

        .item {
            margin-right: 4rem;

            @media (max-width: $md) {
                margin: 0 0 2rem;
            }
        }

        .item-title {
            text-transform: uppercase;
            margin-bottom: .5rem;
        }

        ul {
            list-style-type: none;
            margin: 0;
            color: $light-grey;

            li {
                display: flex;
            }

            span {
                width: 55px;
            }
        }
    }
}